DemoXAML/MainWindow.xaml

<Window x:Class="DemoXAML.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoXAML"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Background="LightCyan" Grid.RowSpan="2"></TextBlock>
        <TextBlock Background="yellow" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="1"></TextBlock>
        <TextBlock Background="AliceBlue" Grid.Column="2"></TextBlock>
        <!--<Canvas Grid.Column="1">
            <Button Content="bouton"></Button>

            <Label Content="Salut" FontSize="25" Margin="25" Padding="25"/>
            <Label Content="Salut" FontSize="25" Canvas.Left="100" Canvas.Top="100"/>
            <Label Content="Salut" FontSize="25" Canvas.Left="150" Canvas.Top="50"/>
        </Canvas>-->

        <DockPanel Grid.Column="1">
            <ScrollViewer DockPanel.Dock="Top" Height="100">
                <TextBlock Background="Chartreuse" DockPanel.Dock="Top" TextWrapping="Wrap">
                        On sait depuis longtemps que travailler avec du texte lisible et contenant du sens est source de distractions, et empêche de se concentrer sur la mise en page elle-même. L'avantage du Lorem Ipsum sur un texte générique comme 'Du texte. Du texte. Du texte.' est qu'il possède une distribution de lettres plus ou moins normale, et en tout cas comparable avec celle du français standard. De nombreuses suites logicielles de mise en page ou éditeurs de sites Web ont fait du Lorem Ipsum leur faux texte par défaut, et une recherche pour 'Lorem Ipsum' vous conduira vers de nombreux sites qui n'en sont encore qu'à leur phase de construction. Plusieurs versions sont apparues avec le temps, parfois par accident, souvent intentionnellement (histoire d'y rajouter de petits clins d'oeil, voire des phrases embarassantes).

                </TextBlock>
            </ScrollViewer>

            <TextBlock Background="Violet" DockPanel.Dock="Bottom">Blabla 2</TextBlock>
            <TextBlock Background="Bisque" DockPanel.Dock="Left">Blabla4</TextBlock>
            <TextBlock Background="#FF00FFF9" >Blabla 3</TextBlock>

        </DockPanel>
        <StackPanel Grid.Column="2" Margin="25">
            <Label Content="Nom : " />
            <Button Content="bouton"></Button>
            <Button Content="bouton"></Button>
            <Button Content="bouton"></Button>
            <Button Content="bouton" FontSize="30" BorderBrush="#FFBADC2C" RenderTransformOrigin="0,1" Height="81" Width="210" Foreground="#FF42E434">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FFEC1010" Offset="1"/>
                        <GradientStop Color="#FF78A30B" Offset="0.787"/>
                        <GradientStop Color="#FF9B0A0A" Offset="0.289"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <WrapPanel>
                <Button Content="bouton"></Button>
                <Button Content="bouton"></Button>
                <Button Content="bouton"></Button>
                <Button Content="bouton"></Button>
                <Button Content="bouton"></Button>
                <Button Content="bouton"></Button>
                <Button Content="bouton"></Button>
                <Button Content="bouton"></Button>
            </WrapPanel>
        </StackPanel>
        <StackPanel Grid.Column="0">
            <Expander  Header="mes boutons">
                <StackPanel>
                    <Button>
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="exemple" />
                                <Label FontFamily="Segoe UI Symbol" FontSize="25" Content="&#xE225;" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Content="bouton"></Button>
                    <Button Content="bouton"></Button>
                    <Button Content="bouton"></Button>
                    <ScrollViewer MaxHeight="150">
                        <TextBlock TextWrapping="Wrap">
                        ourquoi l'utiliser?
                        On sait depuis longtemps que travailler avec du texte lisible et contenant du sens est source de distractions, et empêche de se concentrer sur la mise en page elle-même. L'avantage du Lorem Ipsum sur un texte générique comme 'Du texte. Du texte. Du texte.' est qu'il possède une distribution de lettres plus ou moins normale, et en tout cas comparable avec celle du français standard. De nombreuses suites logicielles de mise en page ou éditeurs de sites Web ont fait du Lorem Ipsum leur faux texte par défaut, et une recherche pour 'Lorem Ipsum' vous conduira vers de nombreux sites qui n'en sont encore qu'à leur phase de construction. Plusieurs versions sont apparues avec le temps, parfois par accident, souvent intentionnellement (histoire d'y rajouter de petits clins d'oeil, voire des phrases embarassantes).
                        </TextBlock>
                    </ScrollViewer>
                </StackPanel>
            </Expander>

            <UniformGrid Rows="3" Columns="3">
                <Button Content="bouton"></Button>
                <Button Content="bouton"></Button>
                <Button Content="bouton"></Button>
                <Button Content="bouton"></Button>
                <Button Content="bouton"></Button>
                <Button Content="bouton"></Button>
                <Button Content="bouton"></Button>
                <Button Content="bouton"></Button>
                <Button Content="bouton"></Button>
            </UniformGrid>

            <ListBox ItemsSource="{Binding}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding Nom}" />
                            <Label Content="{Binding Prenom}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <DataGrid ItemsSource="{Binding}"></DataGrid>
            <DataGrid ItemsSource="{Binding}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Nom" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate >
                                <Label Content="{Binding Nom}"></Label>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Prenom" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate >
                                <Label Content="{Binding Prenom}"></Label>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            
        </StackPanel>


    </Grid>
</Window>
    
